# WebServicesClient

./: pom.xml
src/main/java/org/example/: BankWS.java  BanqueService.java  Compte.java  ConversionEuroToDZ.java  ConversionEuroToDZResponse.java  GetCompte.java  GetCompteResponse.java  ListComptes.java  ListComptesResponse.java  ObjectFactory.java
src/main/java/org/example/web/: ClientWebService.java
